# java-spring-oauth2-client

./: README.md  build.gradle  settings.gradle
postman/: Oauth2 client.postman_collection.json
src/main/java/no/stackcanary/javaspringoauth2client/: ApiExceptionHandlerAdvice.java  JavaSpringOauth2ClientApplication.java
src/main/java/no/stackcanary/javaspringoauth2client/configuration/: ApplicationConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebclientConfig.java  WebclientConfiguration.java
src/main/java/no/stackcanary/javaspringoauth2client/error/: ApiExceptionHandlerAdvice.java  ApplicationRuntimeException.java  ResourceServerException.java
src/main/java/no/stackcanary/javaspringoauth2client/resource/: EmployeeController.java
src/main/java/no/stackcanary/javaspringoauth2client/resource/dto/: Certification.java  Company.java  Employee.java  EmployeeResponse.java  ErrorResponse.java  IdResponse.java
src/main/java/no/stackcanary/javaspringoauth2client/service/: EmployeeService.java  ResourceServerConsumerService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/no/stackcanary/javaspringoauth2client/: FullIntegrationTest.java  IntegrationTestBase.java  JavaSpringOauth2ClientApplicationTests.java
src/test/java/no/stackcanary/javaspringoauth2client/util/: WiremockStubs.java
src/test/resources/: application-test.yml
src/test/resources/__files/resource-server-responses/: get_employee_OK_response.json  post_employee_OK_response.json  put_employee_OK_response.json
(+10 files in other folders)
